
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0; 
    margin: 0;
    box-sizing:border-box;
    font-family: "Quicksand", serif;
    
}


body{
    
    max-width: 1440px;
    width: 100%;
    padding: 60px;
    margin: 0 auto;
    border:2px solid red;
}
header{
    width:100%;
    margin:0 auto;
    border:2px solid green;
    

}

nav{
    display:flex;
    justify-content: center;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    gap:80px;
    margin: 60px;
    
   
}
.logo{
    display: flex;
    align-items: center;
}

.navmanue{
 margin: 0 auto; 
}

.navmanue ul{
    list-style: none;
    margin: 0 auto;
}
.navmanue ul li{
display:inline-block;
margin: 20px;

}

li a{
    text-decoration: none;
    font-size:20px;
}
.font-orange{
    color:orange;
}
.font-skyblue{
    color:skyblue
}

.font-primary{
    color:#05D4DF;
}
.font-secondary{
    color:#5D58EF
}

.color-primary{
    background: #000;
}
.color-secondary{
    background-color:skyblue;
}

.color-orange{
    background-color: orange;
}


header button{
    border-radius:14px;
    color: white;
    border:none;
    outline:none;
    width:160px;
    height: 100%;
    padding:15px 70px 15px 30px;
    text-align:center;
    margin:0 auto;
    margin-right: 0px;
    font-size:20px;
}
.banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:45px;
    gap: 50px;
    margin:0 auto;
    border: 2px solid green;


}
.banner img{
    position:relative;
    right:2px;
}
    .textcontent{
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        margin-left:50px;
        gap:20px;
        margin-left:0;
        margin-right:100px;
    }
    .textcontent>h1, .logo>h3{
        font-size:3em;
        font-family: "Quicksand", serif;
        
    }

    .textcontent>p, .navmanue>ul>li>a, nav>button{
        font-size: 1.5rem;
    }


.textcontent button{
    outline:none;
    margin-left:0;
    border: none;
    background-color: black;
    color: white;
    border-radius: 18px;
    width:177px;
    height: 100%;
    padding:15px 40px 15px 30px;
    text-align:center;
    margin:0 auto;
    margin-left:0;
    font-size:20px;
}

.curriculum{
    width:100%;
    height:880px;
    background-image: url('img/bg.png');
    border:2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.curriculum h2{
    font-size: 3rem;
    padding: 60px 60px;
}

.cardcontainer{
    display:flex;
    gap:80px;
    align-items: center;
    justify-content: center;

}

.card{
    margin:0 auto;
    text-align: center;
    margin-left:23px;
    padding: 89px 34px;
    border-radius: 23px;
}
.card h3,p, button{
    line-height: 30px;
    margin-top:45px;
}

.card h3{
    font-size: 2rem;
}
.card p{
    font-size: 1.5rem;
}

.card button{
    font-size: 1.7rem;
}

.card{
    margin: 7px auto;
}

.card button{
    border:none;
    background:none;
    outline:none;
    font-weight: 700;
    
    
}
.btn1{
color:skyblue;
}
.btn2{
color:orange;
}
.btn3{
    color:#8700FF;
}

.cardcontainer .card1{
    box-shadow: rgba(101, 173, 240, 0.651) 0px 30px 60px -12px inset, rgba(252, 250, 250, 0.3) 0px 0px 0px -18px inset, gray 0px 0px 10px;
}

.cardcontainer .card2{
    box-shadow: rgba(248, 235, 116, 0.651) 0px 30px 60px -12px inset, rgba(252, 250, 250, 0.3) 0px 0px 0px -18px inset,gray 0 0 10px;
}

.cardcontainer .card3{
    box-shadow: rgba(226, 109, 236, 0.651) 0px 30px 60px -12px inset, rgba(252, 250, 250, 0.3) 0px 0px 0px -18px inset, gray 0 0 10px;
}

.btncontainer button{
    border-radius:50%;
    width:90px;
    height:90px;
    font-size: 2em;
    color:azure;
    border:none;
    margin:15px;
    margin-bottom: 155px;
    margin-top:70px;


   
}

.stories{
  
        display:flex;
        margin-top:300px;
        flex-direction: column;
        width: 100%;
    
}



.storycontainer{
    display:grid;
    /* grid-template-rows:50% repeat(2, 200px); */
    gap:12px;

}

.storycontainer .card{
    background-color: green;
}

.bigcard{
    background-color: red;
    width:50%;
}

.storycontainer> .card{
   display:flex;
   flex-direction: column;
}

.story1{
    display:inline-block;
    width:50%;
}

